z9RiiOYA0ETN3WdB

MONGO_URI=mongodb+srv://juliopitno:upRGFZcVmi1uqcL5@twittercluster.rhbzevo.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=twitterCluster

PORT=5000

JWT_SECRET=ISL1kFZYr5m91nixeO85O3Im+f8Zg9A1LzhkXicyUYU=

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkhfeja13
CLOUDINARY_API_KEY=832817295136543
CLOUDINARY_API_SECRET=_xbddUQNKvgBBfFT0BCF_IR4Cwg